<html>
    <head>
        <title>Lebedeva Anastasiya</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .collage {
                display: inline-grid;
                border-radius: 2rem;
                overflow: hidden;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }

            .collage__item {
                width: 20rem;
                height: 20em;
                position: relative;
                cursor: pointer;
                overflow: hidden;
            }

            .collage__item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.2s transform ease-in-out;
            }

            .collage__item h1 {
                position: absolute;
                bottom: 1rem;
                left: 0;
                right: 0;
                margin: 0 auto;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                text-align: center;
                font-family: 'Londrina Outline', cursive;
                transition: 0.2s color ease-in-out;
            }

            .collage__item:hover h1 {
                color: orange;
            }

            .collage__item:hover img {
                transform: scale(1.03125);
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="collage">
            <a href="https://www.linkedin.com/in/anastasiya-lebedeva-9b379a161/" class="collage__item">
                <img src="https://sun9-32.userapi.com/impf/NTnlVFRDgYm4VnPBrcZNKYttCkjrL9ytuqwWdA/xEO4s3407zs.jpg?size=680x1024&quality=96&sign=dd6c0e7509f849818796cc7714f2d720&type=album">
                <h1>LinkedIn</h1>
            </a>
            <a href="https://t.me/leb3deva_anastasia" class="collage__item">
                <img src="https://pbs.twimg.com/profile_images/1066390087632650240/e5UTyPsz_400x400.jpg">
                <h1>Telegram</h1>
            </a>
            <a href="https://www.instagram.com/anastasia.leb3deva/" class="collage__item">
                <img src="https://sun9-16.userapi.com/c840529/v840529622/25350/m_kuYIVTc0Y.jpg">
                <h1>Instagram</h1>
            </a>
            <a href="https://www.facebook.com/anastasiya.lebedeva.940" class="collage__item">
                <img src="https://sun9-35.userapi.com/mIhZ4jyBrRUXdqhcx3_sBl6hT_7-pXktaJdKXA/qqKZ1RGmfIc.jpg">
                <h1>Facebook</h1>
            </a>
        </div>
    </body>
</html>